import model
import logger

# Задача. Создать информационную систему позволяющую работать с сотрудниками некой компании \ студентами вуза \ учениками школы.


def show_res(a):  # метод вывода информации
    print(a)


def fileAction(num):
    if (num == 1):
        messageList = model.get_list(['Введитие ФИО сотрудника: ',
                                      'Введите телефон сотрудника: ', 'Введите должность сотрудника: ', 'Введите зарплату сотрудника: '])
        logger.log_write(messageList)
    elif (num == 2):
        logger.log_find(input("Введите данные для поиска: "))
    elif (num == 3):
        logger.log_change(input("Введите данные для изменения: "))
    else:
        ("Такой команды нет")


fileAction(int(input(
    "Выберите действие с файлом: добавить работника - 1, найти работника - 2, изменить данные о работнике - 3 ")))
