import model
import logger

# Задание в группах: Создать телефонный справочник с возможностью импорта и экспорта данных .
# Что должен уметь справочник?
# 1) Добавить новый контакт
# 2) Поиск контакта по имени
#     Пример информации в справочнике:
#     Исаев Владислав Иванович | | +3456789087565
#     Наиль Н. | | +45678987654


def get_exp(message):  # метод получения информации
    return input(message)


def show_res(a):  # метод вывода информации
    print(a)


model.askUser(logger.log_answ, get_exp, show_res,
              "Вы хотите записать нового пользователя? ", "Введите имя: ", "Введите телефон: ")
model.askUser(model.find_user, get_exp, show_res,
              "Вы хотите найти пользователя? ", "Введите имя или телефон: ")
